apply plugin: 'com.android.application'

android {
    signingConfigs {
        Default {
            keyAlias 'tangalbert919'
            keyPassword 'nds4droid'
            storeFile file('D:/nds4droid.jks')
            storePassword 'Ohno7613445'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.opendoorstudios.ds4droid"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 48
        versionName "48"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile files('libs/ouya-sdk.jar')
}
